LOGLEVEL=INFO
#ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory
ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
ACME_ONHOSTRULE=false
ACME_EMAIL=email@emailhereforletsencryptalerts.com